language: node_js
dist: trusty
os: linux
node_js: '8'
notifications:
  email:
    recipients:
      - test1134dfadsf@mailinator.com
    on_success: always # default: change
    on_failure: always # default: always
